<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/button.ico">
    <title>Comenzar</title>
    <style>
        body {
            margin: 0;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }

        #start-button {
            width: 150px;
            height: 150px;
            background-image: url('img/button.png');
            background-size: cover;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="start-button"></div>

    <audio id="start-sound" src="sfx/find.mp3" preload="auto"></audio>

    <script>
        document.getElementById('start-button').addEventListener('click', function() {
            const startSound = document.getElementById('start-sound');
            startSound.play();
            setTimeout(() => {
                window.location.href = 'game.html';
            }, 500); 
        });
    </script>
</body>
</html>